<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{author_name}}</title>
    <style>

    button
    {
      border: 1px solid grey;
      padding: 5px 30px;
      border-radius: 10px;
      font-size: 10px;

    }

     button:hover
    {

     background-color: white;

    }
        /* Style for the table */
        .book-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        /* Style for table header */
        .book-table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        /* Style for table rows */
        .book-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .book-table tr:nth-child(odd) {
            background-color: #e0e0e0;
        }

        /* Style for table cells */
        .book-table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        /* Style for the "No books available" message */
        .no-books {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
{% if books_list %}
    <h1>Books by {{ author_name }}</h1>
    <table class="book-table">
        <thead>
            <tr>
                <th>Book Title</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books_list %}
                <tr>
                    <td>{{ book }} {{string_name}}</td>
                </tr>
            {% empty  %}
            <li>No books available.</li>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p class="no-books">No books available for {{ author_name }}</p>
{% endif %}
<br>
<a href="{% url 'index' %}"><button>Back </button> </a>
</body>
</html>
