<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <style>
        /* Style for the page container */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Style for the form container */
        .container {
            max-width: 600px;
            margin: 200px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 80px;
        }

        /* Style for the form labels */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;

        }

        /* Style for the form input fields */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        /* Style for the form submit button */
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: None;
            border-radius: 50px;
            cursor: pointer;
        }

        /* Style for the form submit button on hover */
        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Style for the "Back to Author List" link */
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
        }

        /* Style for alternating row colors in tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Book</h1>
        <form method="post" action="{% url 'search_book' %}">
            {% csrf_token %}
           <label for="author_name">Author Name:</label>
           <input type="text" id="author_name" name="author_name" required>
            <label for="book_title">Book Title:</label>
            <input type="text" id="book_title" name="book_title" required>
            <button type="submit">Search </button>
        </form>
        <a href="{% url 'index' %}">Back to Author List</a>
    </div>

</body>
</html>
